<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign</title>
</head> <center><h1>"  تسجيل الدخول  : "</h1> </center> <br>
<body>
    <center><form action=""><label for="">البريد الإلكترني: </label> <br><input placeholder="البريد الإلكترني" type="email"> <br> <br>
        <label for=""> كلمة المرور : </label> <br><input placeholder="كلمة المرور" type="password"> <br><br><button type="submit">   تسجيل </button> <br></form> 
    
    </center>

    <br><h1> الصفحات :</h1> <ul><h1> <li> <a href="./CV.html"> الصفحة الرئيسية</a></li><li><a target="_blank" href="./skills.html">المهارات</a> 
    </li><li><a target="_blank" href="./projects.html">المشاريع</a></li><li><a target="_blank" href="./aboutme.html">حولي</a></li><li><a target="_blank" href="./sign.html">تسجيل الدخول </a>
    </li><li><a target="_blank" href="./call.me.html">اتصل بي</a> </li></h1></ul>
</body>

</html>